{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	    {
		"name": "Crawl with scrapy",
		"type": "python",
		"request": "launch",
		"module": "scrapy",
		"cwd": "/home/atifusman/Projects/autotraders_uk_cars/autotraders_uk_cars/autotraders_uk_cars",
		"args": [
		    "crawl",
		    "autotraderscarsspider",
		],
		"console": "internalConsole"
	    }
	]
}